# Valid option = development | production
MODE=development

JWT_SECRET=jwt_secret_2023

# Valid JWT Algorithms : HS384 | HS512 | none | RS512 | PS256 | ES256 | ES384 | EdDSA | RS384 | PS384 | PS512 | ES512 | HS256 | RS256
JWT_ALGO=HS256

DSN_CONNECTION=Server=<server_name>;Database=<database_base>;User Id=sa;Password=yourStrong(!)Password;
